kotlin.code.style=official

# Project
group=com.github.beaver010
version=1.5.0

# Dependencies
paperVersion=1.21.4-R0.1-SNAPSHOT
miniplaceholdersVersion=2.2.3
placeholderapiVersion=2.11.6
kamlVersion=0.70.0
